<!--
  Images: https://www.mariowiki.com/Gallery:Mario_Kart_8#Character_kart_emblems
  Stats: https://www.mariowiki.com/Mario_Kart_8_Deluxe_in-game_statistics
  Chart: https://apexcharts.com/
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mario Kart 8 Calculator</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/514c8a4747.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  <script type="module" src="data/bodies.js"></script>
  <script type="module" src="data/drivers.js"></script>
  <script type="module" src="data/gliders.js"></script>
  <script type="module" src="data/tires.js"></script>

</head>
<body>
  <section id="main" class="">
    <h1 class="app-header">Mario Kart 8 Calculator</h1>
    <div class="app-row char-row">
      <h1 class="row-header">Driver:</h1>
      <p id="char-name">Mario</p>
      <div class="row-modal">
        <i class="fas fa-chevron-left modal-left" id="char-left"></i>
        <div class="modal-image" id="char-image"></div>
        <i class="fas fa-chevron-right modal-right" id="char-right"></i>
      </div>
    </div>
    <div class="app-row body-row">
      <h1 class="row-header">Kart:</h1>
      <p id="body-name">Standard Kart</p>
      <div class="row-modal">
        <i class="fas fa-chevron-left modal-left" id="body-left"></i>
        <div class="modal-image" id="body-image"></div>
        <i class="fas fa-chevron-right modal-right" id="body-right"></i>
      </div>
    </div>
    <div class="app-row tires-row">
      <h1 class="row-header">Tires:</h1>
      <p id="tires-name">Standard</p>
      <div class="row-modal">
        <i class="fas fa-chevron-left modal-left" id="tires-left"></i>
        <div class="modal-image" id="tires-image"></div>
        <i class="fas fa-chevron-right modal-right" id="tires-right"></i>
      </div>
    </div>
    <div class="app-row glider-row">
      <h1 class="row-header">Glider:</h1>
      <p id="glider-name">Super Glider</p>
      <div class="row-modal">
        <i class="fas fa-chevron-left modal-left" id="glider-left"></i>
        <div class="modal-image" id="glider-image"></div>
        <i class="fas fa-chevron-right modal-right" id="glider-right"></i>
      </div>
    </div>
    <div class="app-row-large stats-row" id="stat-chart"></div>
  </section>
  <section id="main-overlay" class="hidden">
    <div id="overlay">
      <div id="overlay-menu">
        
      </div>
    </div>
  </section>
  <script type="module" src="main.js"></script>
  <script type="module" src="stats.js"></script>
</body>
</html>